# mobius-chair-jvm

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
src/main/scala/com/github/meandor/: MobiusChair.scala
src/test/resources/: mobius.conf
src/test/scala/com/github/meandor/: MobiusChairTest.scala
