plugins {
    id 'scala'
    id 'maven'
    id 'signing'
    id 'com.github.maiflai.scalatest' version '0.23'
    id 'net.researchgate.release' version '2.6.0'
    id 'io.codearte.nexus-staging' version '0.20.0'
}

group = "com.github.meandor"

def scalaVersion = "2.11"

dependencies {
    compile "org.scala-lang:scala-library:$scalaVersion.12"
    compile "com.typesafe.scala-logging:scala-logging_$scalaVersion:3.9.0"
    compile 'org.apache.hadoop:hadoop-client:2.8.5'

    testCompile "org.scalatest:scalatest_$scalaVersion:3.0.5"
    testRuntime "org.scala-lang.modules:scala-xml_$scalaVersion:1.1.1"
    testRuntime 'org.pegdown:pegdown:1.4.2'
}

repositories {
    mavenCentral()
    mavenLocal()
}

task javadocJar(type: Jar) {
    from javadoc
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'mobius-chair'
                packaging 'jar'
                description 'Library for managing versions of datasets or models.'
                url 'https://github.com/DiscoverAI/mobius-chair-jvm'

                scm {
                    url 'scm:git@github.com:DiscoverAI/mobius-chair-jvm.git'
                    connection 'scm:git@github.com:DiscoverAI/mobius-chair-jvm.git'
                    developerConnection 'scm:git@github.com:DiscoverAI/mobius-chair-jvm.git'
                }

                licenses {
                    license {
                        name 'Apache-2.0 License'
                        url 'https://raw.githubusercontent.com/DiscoverAI/mobius-chair-jvm/master/LICENSE'
                    }
                }

                developers {
                    developer {
                        id 'dschruhl'
                        name 'Daniel Schruhl'
                        email 'danielschruhl@gmail.com'
                    }
                }
            }
        }
    }
}
